<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Luis' - First post</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-blog.css">

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
	<nav class="blog-nav">
          <a class="blog-nav-item" href="../">Home</a>
          <a class="blog-nav-item" href="../about.html">About</a>
          <a class="blog-nav-item" href="../contact.html">Contact</a>
          <a class="blog-nav-item" href="../posts.html">Posts</a>
	</nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
  <h1 class="blog-title">Luis' Blog</h1>
  <p class="lead blog-description">
      blog :: IO () <br />
      blog = traverse_ print thoughts
  </p>
      </div>

      <div class="row">
	<div class="col-sm-8 blog-main">
	  <div class="blog-post">
  <h2 class="blog-post-title">
    First post
  </h2>
  <p class="blog-post-meta">
    Posted on 2016-08-14
    
      by Luis
    
  </p>
  <p>I’ve setup this blog a while ago, but actually writing something seems to be the hardest part of the workflow =P.</p>
<h3 id="the-setup">The setup</h3>
<p>For those who asked, I’m using <a href="https://pages.github.com/">GitHub Pages</a> to host it. The pages are generated by <a href="https://jaspervdj.be/hakyll/">hakyll</a>, which is a static site generator (a la <em>jekyll</em>, but written in <a href="http://haskell-lang.org">haskell</a>).</p>
<p>Since hakyll has no native support from GitHub Pages, I’m using <a href="https://circleci.com/">CircleCI</a> to publish any changes I make (such as new posts). The exact configuration for CircleCI can be checked <a href="https://github.com/luismilanooliveira/luismilanooliveira.github.io/blob/hakyll/circle.yml">here</a>.</p>
<p>In general, I just followed the steps described at this stackbuilders <a href="https://www.stackbuilders.com/news/dr-hakyll-create-a-github-page-with-hakyll-and-circleci">blog post</a> and got it working (although I ran into some issues in the build environment – ghc and gcc related).</p>
<h3 id="being-a-bit-meta">Being a bit Meta</h3>
<p>Blogging, or writing in general, is one thing I really should do more often.</p>
<p>The following links are some resources on writing (as an academic) that I really appreciate and hope to follow whenever possible:</p>
<p><a href="http://sms.cam.ac.uk/media/1464870"><em>How to write a great research paper, by Simon Peyton Jones</em></a></p>
<p><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/Writing%20a%20paper%20(seven%20suggestions).pptx">slides</a></p>
<p>SPJ really is a great guy <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>! He is one of the original members of Haskell’s committee – the guys who specified and created the language, in 1990 – and still a major force in PL research.</p>
<p>In this talk he addresses the problem of writing scientific papers. We (academics) have the tendency of worrying too much about getting to publishable results (which is important!), but lack the capacity of presenting it in a nice way on time (i.e. before the deadlines). He addresses this and other points in a very funny way.</p>
<p>The one advice I try to absorb the most is <strong>using the writing of papers to drive your research to its results, and not the other way around.</strong> (Not to be confused as publishing just for the numbers!)</p>
<p><a href="http://matt.might.net/articles/how-to-blog-as-an-academic/"><em>How to blog as an Academic, by Matt Might</em></a></p>
<p>Here, Matt Might (another <em>great</em> guy!), gives seven valuable tips for blogging as an academic. If I recall correctly, his article is the main reason why I created this blog – I read it the first time some months ago.</p>
<p>(I actually recommend his entire blog, he is so good at writing!)</p>
<h3 id="as-for-me">As for me…</h3>
<p>Well, I cannot guarantee frequency nor quality, but I’ll try to write something here once in a while.</p>
<p>The subjects will mainly consist in things related to my research and other CS topics, but more variety is indeed possible. I’m currently a master’s student in Brazil, and my research is in the fields of Content Based Image Retrieval and Distributed Systems.</p>
<p>Other interests of mine include the <a href="http://haskell-lang.org">haskell</a> programming language, and (big) data mining – I hope to unite them soon!</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://news.ycombinator.com/item?id=11603278" class="uri">https://news.ycombinator.com/item?id=11603278</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>
</div>

	</div>

	<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
	  <div class="sidebar-module sidebar-module-inset">
	    <h4>About</h4>
      <p>Hi, I'm Luis, but you can call me Mario.</p>
	  </div>
	  <div class="sidebar-module">
      <h4>Posts</h4>
	    <ol class="list-unstyled">
        <li><a href="posts">August 2016</a></li>
	    </ol>
	  </div>
	  <div class="sidebar-module">
	    <h4>Elsewhere</h4>
	    <ol class="list-unstyled">
	      <li>
    <a href="https://github.com/luismilanooliveira">GitHub</a>
	      </li>
	      <li>
    <a href="https://twitter.com/Luisfmo_">Twitter</a>
	      </li>
      </ol>
	  </div>
	  <div class="sidebar-module">
	    <a href="../atom.xml">Atom</a> - <a href="../rss.xml">RSS</a>
	  </div>
	</div>

      </div>

    </div>

    <footer class="blog-footer">
      <p>
	Site proudly generated by
  <a href="http://jaspervdj.be/hakyll">Hakyll.</a>
  The source can be found at <a href="https://github.com/luismilanooliveira/luismilanooliveira.github.io"> github. </a>
      </p>
    </footer>

  </body>

</html>
